plugin.info=??????????????????????????????????
plugin.author=HouKunLin
plugin.email=houkunlin@aliyun.com
plugin.github=https://github.com/houkunlin/Database-Generator
plugin.gitee=https://gitee.com/houkunlin/Database-Generator
